log4j.rootLogger=ERROR

log4j.logger.clj_httpc=ERROR, C
log4j.logger.org.apache.http=INFO, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %c - %m%n
